<view class="top">
  <text class='text'>59分钟达</text>
  <input type='input' placeholder='配送至：{{locationaddr}}' placeholder-class='placeholdertext' disabled bindtap='selectAddr'></input>
  <image src='../../images/sweepcode.png' class='sweepcode'></image>
</view>
<view class='bottom'>
  <scroll-view class='leftClassification' scroll-y>
    <view class="item" wx:for="{{classArray}}">{{item}}</view>
  </scroll-view>

  <scroll-view class='right' scroll-y>
    <image src='../../images/timg.jpg'></image>

    <view class='item_goods' wx:for='{{goodsItems}}'>
      <image src='{{item.goodsImg}}'></image>
      <view class='goods_details'>
         <text class='goods_tit'>{{item.name}}</text>
         <text class='small_details'>{{item.small_details}}</text>
         <view class='spreat'><text class='pirce'>￥{{item.price}}</text><text class='oldpirce'>￥{{item.oldPrice}}</text><image src='../../images/add.png'></image></view>
      </view>
    </view>

  </scroll-view>
</view>
